# WeatherBackend

./: README.md  pom.xml
src/main/java/com/weather/: App.java  DatabaseHandler.java  WeatherController.java  WeatherData.java  WeatherFetcher.java  WeatherScheduler.java
src/test/java/com/weather/: AppTest.java
